Start Rotary to the left, all switches down, gear down

------------------------------
Rotary
------------------------------
    Byte 0   Byte 1   Byte 2
------------------------------
00: 00000000-00100000-00001000
01: 00000000-01000000-00001000
02: 00000000-10000000-00001000
03: 00000000-00000000-00001001
04: 00000000-00000000-00001010
------------------------------
Switches Upper Row
------------------------------
    Byte 0   Byte 1   Byte 2
------------------------------
00: 00000001-00100000-00001000
01: 00000010-00100000-00001000
02: 00000100-00100000-00001000
03: 00001000-00100000-00001000
04: 00010000-00100000-00001000
05: 00100000-00100000-00001000
------------------------------
Switches Lower Row
------------------------------
    Byte 0   Byte 1   Byte 2
------------------------------
00: 01000000-00100000-00001000
01: 10000000-00100000-00001000
02: 00000000-00100001-00001000
03: 00000000-00100010-00001000
04: 00000000-00100100-00001000
05: 00000000-00101000-00001000
06: 00000000-00110000-00001000
------------------------------
Gear
------------------------------
    Byte 0   Byte 1   Byte 2
------------------------------
Up: 00000000-00100000-00000100
Dn: 00000000-00100000-00001000
------------------------------